# Redwork

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/redwork/co/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/redwork/inc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redwork/co/: MainActivity.kt  RedworkApp.kt
app/src/main/java/com/redwork/co/components/: CircularIndicatorMessage.kt  CircularResourceImage.kt  ErrorScreen.kt  SizedBox.kt
app/src/main/java/com/redwork/co/di/auth/: AuthDependencyInjection.kt
app/src/main/java/com/redwork/co/navigation/: Graph.kt
app/src/main/java/com/redwork/co/navigation/graph/auth/: AuthNavGraph.kt
app/src/main/java/com/redwork/co/navigation/graph/root/: RootNavGraph.kt
app/src/main/java/com/redwork/co/navigation/screen/auth/: AuthScreen.kt
app/src/main/java/com/redwork/co/screens/auth/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/redwork/co/screens/welcome/splash/: SplashScreen.kt
app/src/main/java/com/redwork/co/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/redwork/inc/: MainActivity.kt  RedworkApp.kt
app/src/main/java/com/redwork/inc/components/: CircularIndicator.kt  CircularIndicatorMessage.kt  CircularResourceImage.kt  DefaultButton.kt  DefaultTopBar.kt  ErrorScreen.kt  GoogleMapView.kt  SizedBox.kt
app/src/main/java/com/redwork/inc/components/country_code/data/: CountryData.kt
app/src/main/java/com/redwork/inc/components/country_code/transformation/: PhoneNumberTransformation.kt
app/src/main/java/com/redwork/inc/components/country_code/utils/: SearchCountryList.kt
app/src/main/java/com/redwork/inc/components/country_code/widget/: TogiCodePicker.kt
app/src/main/java/com/redwork/inc/components/google_services/: AutocompleteTextField.kt
app/src/main/java/com/redwork/inc/components/location/: LocationComponents.kt
app/src/main/java/com/redwork/inc/components/navigation_drawer/: NavigationDrawerComponent.kt  NavigationItem.kt
app/src/main/java/com/redwork/inc/components/navigation_drawer/content/: Drawer.kt
app/src/main/java/com/redwork/inc/components/navigation_drawer/model/: DrawerItems.kt  NavigationItem.kt
app/src/main/java/com/redwork/inc/di/address/: AddressDependencyInjection.kt
app/src/main/java/com/redwork/inc/di/auth/: AuthDependencyInjection.kt
app/src/main/java/com/redwork/inc/di/category/: CategoryDependencyInjection.kt
app/src/main/java/com/redwork/inc/navigation/: Graph.kt
app/src/main/java/com/redwork/inc/navigation/graph/auth/: AuthNavGraph.kt
app/src/main/java/com/redwork/inc/navigation/graph/client/: ClientNavGraph.kt
app/src/main/java/com/redwork/inc/navigation/graph/root/: RootNavGraph.kt
app/src/main/java/com/redwork/inc/navigation/screen/auth/: AuthScreen.kt
app/src/main/java/com/redwork/inc/navigation/screen/client/: ClientScreen.kt
app/src/main/java/com/redwork/inc/screens/auth/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/redwork/inc/screens/auth/onboarding/: OnBoardingScreen.kt  OnBoardingViewModel.kt
app/src/main/java/com/redwork/inc/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/redwork/inc/utils/: ResourceUtils.kt
app/src/main/res/drawable/: ic_location.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/redwork/co/: ExampleUnitTest.kt
app/src/test/java/com/redwork/inc/: ExampleUnitTest.kt
domain/: build.gradle
infrastructure/: build.gradle
infrastructure/src/androidTest/java/com/redwork/infrastructure/: ExampleInstrumentedTest.kt
infrastructure/src/main/java/com/redwork/infrastructure/address/di/: AddressModuleDependencyInjection.kt
infrastructure/src/main/java/com/redwork/infrastructure/address/mapper/: AddressMapper.kt
infrastructure/src/main/java/com/redwork/infrastructure/address/repository/: AddressDataStorePreferencesRepository.kt  AddressProxy.kt
infrastructure/src/main/java/com/redwork/infrastructure/auth/di/: AuthModuleDependencyInjection.kt
infrastructure/src/main/java/com/redwork/infrastructure/auth/mapper/: AuthMapper.kt  RegisterInfoMapper.kt  RegisterMapper.kt  RoleMapper.kt
infrastructure/src/main/java/com/redwork/infrastructure/auth/repository/: AuthDataStorePreferencesRepository.kt  AuthFirebaseRepository.kt  AuthProxy.kt  AuthRetrofitRepository.kt
infrastructure/src/main/java/com/redwork/infrastructure/category/di/: CategoryModuleDependencyInjection.kt
infrastructure/src/main/java/com/redwork/infrastructure/category/mapper/: CategoryMapper.kt
infrastructure/src/main/java/com/redwork/infrastructure/category/repository/: CategoryDataStorePreferencesRepository.kt  CategoryProxy.kt  CategoryRetrofitRepository.kt
infrastructure/src/main/java/com/redwork/infrastructure/core/data_store/: DataStoreModuleDependencyInjection.kt
infrastructure/src/main/java/com/redwork/infrastructure/core/http_client/: NetworkModuleDependencyInjection.kt
infrastructure/src/main/java/com/redwork/infrastructure/service/mapper/: ServiceMapper.kt
infrastructure/src/main/java/com/redwork/infrastructure/user/mapper/: UserMapper.kt
infrastructure/src/main/res/values/: strings.xml
infrastructure/src/test/java/com/redwork/infrastructure/: ExampleUnitTest.kt
(+141 files in other folders)
