plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "kotlin-kapt"
    id 'com.google.gms.google-services'
    id("com.google.dagger.hilt.android")
}

android {
    namespace 'com.redwork.co'
    compileSdk 33

    defaultConfig {
        applicationId "com.redwork.co"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += [
                '-opt-in=androidx.compose.material3.ExperimentalMaterial3Api'
        ]
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(path: ':domain')
    implementation project(path: ':infrastructure')

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // CONSTRAINT LAYOUR
    implementation "androidx.constraintlayout:constraintlayout-compose:1.1.0-alpha10"

    // NAVIGATION COMPOSE
    implementation("androidx.navigation:navigation-compose:2.6.0")

    // SPLASH COMPOSE
    implementation 'androidx.core:core-splashscreen:1.0.1'

    // DAGGER HILT
    implementation("com.google.dagger:hilt-android:2.44")
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    kapt("com.google.dagger:hilt-android-compiler:2.44")


    implementation "com.sinaukoding:cccp:1.0.0"
    implementation "io.coil-kt:coil-compose:1.3.2"
    implementation "com.github.marlonlom:timeago:4.0.3"
}